# teach_back

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student/: APPMainActivity.java  Activity.java  CalendarCard.java  CalendarViewAdapter.java  ChatActivity.java  ClientThread.java  Custom.java  CustomDate.java  DatabaseHelper.java  DateUtil.java  DengluActivity.java  MainActivity.java  QiandaoActivity.java  ShuziActivity.java  TestActivity.java  WangjiActivity.java  ZhuceActivity.java  cuowutimu.java  datifankui.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-v24/: list_item_xml.xml
app/src/main/res/layout/: activity_.xml  activity_ceshi.xml  activity_cuowutimu.xml  activity_da_ti.xml  activity_datifankui.xml  activity_denglu.xml  activity_lishidatijilu.xml  activity_main.xml  activity_qiandao.xml  activity_shuzi.xml  activity_wangji.xml  activity_yu_xi.xml  activity_zhuce.xml  app_main.xml  chat.xml  dynamic_page.xml  main.xml  main_title_bar.xml  timu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
