<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datifankui"
    android:background="#DDF3FF">


    <TextView
        android:background="#479AC7"
        android:textColor="@color/white"
        android:id="@+id/datifankui1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="答题反馈"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/zhengquetimu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="正确题目：" />


    <TextView
        android:id="@+id/cuowutimu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="错误题目：" />





    <TextView
        android:id="@+id/cuowutishu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cuowutimu"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="0dp"
        android:textSize="30dp"
         />

    <TextView
        android:id="@+id/zhengquetishu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/zhengquetimu"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="0dp"
        android:textSize="30dp"
         />

    <Button
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/shape"
        android:id="@+id/fanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="62dp"
        android:text="返回" />

    <Button
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/shape"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fanhui"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="0dp"
        android:text="显示错误题目"
    />


</RelativeLayout>