<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#DDF3FF"
    >


    <TextView
        android:id="@+id/btnjige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="#479AC7"
        android:textColor="@color/white"
        android:text="不及格学生"
        android:textStyle="bold"
        android:textSize="45sp"/>


    <Button
        android:id="@+id/btn1bujige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:background="@drawable/shape"
        android:text="返回"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="今日预习详情" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="131dp" />

</RelativeLayout>