<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDF3FF"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="课堂测验"
        android:background="#479AC7"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="单选题"
                android:textColor="@color/black"
                android:textSize="34sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1/5"
                android:textColor="@color/gold"
                android:textSize="40sp"
                android:textAlignment="textEnd"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/textView9"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="题目内容" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Intent传递数据时，下列的数据类型哪些可以被传递(     )"
            android:id="@+id/tihao"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/c_a"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="A:    " />


        <TextView
            android:id="@+id/aneirong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Serializable"
            android:textStyle="bold"
         />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <CheckBox
            android:id="@+id/c_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="B:    " />
    <TextView
        android:id="@+id/bneirong"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:textStyle="bold"
        android:textSize="28sp"
        android:text="charsequence"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <CheckBox
            android:id="@+id/c_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="28sp"
            android:text="C:    " />
    <TextView
        android:id="@+id/cneirong"
        android:layout_width="308dp"
        android:layout_height="33dp"
        android:text="Parcelable"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/c_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="28sp"
            android:text="D:    " />
    <TextView
        android:id="@+id/dneirong"
        android:layout_width="308dp"
        android:layout_height="33dp"
        android:text="Bundle"
        android:textSize="28sp"
        android:textStyle="bold"
 />
    </LinearLayout>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="top.vchao.examine.activity.TestAnswerActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#F16C4D"
            android:orientation="horizontal">

            <Button
                android:id="@+id/_btn_previous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:drawableTop="@drawable/ic_previous"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="上一题" />

            <Button
                android:id="@+id/_btn_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:drawableTop="@drawable/ic_finish"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="交卷" />

            <Chronometer
                android:id="@+id/_chro_exam"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:drawableTop="@mipmap/ic_time"
                android:textColor="@color/white"
                android:gravity="center" />

            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:drawableTop="@drawable/ic_next"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="下一题" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
