<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@mipmap/wangjimima"

    tools:context=".ZhuceActivity">

  <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="欢迎使用C·studying"
        android:textColor="#ffff00"
        android:textSize="30sp"
        tools:layout_editor_absoluteY="77dp"
        tools:layout_editor_absoluteX="62dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo1"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="0dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="55dp">
        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学        校："
                android:paddingLeft="30dp"
                android:textSize="20sp" />
            <EditText
                android:textColor="@color/black"
                android:id="@+id/edittext1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="班        级："
                android:paddingLeft="30dp"
                android:textSize="20sp" />
            <EditText
                android:textColor="@color/black"
                android:id="@+id/edittext2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/textvie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓        名:"
                android:paddingLeft="30dp"
                android:textSize="20sp" />
            <EditText
                android:textColor="@color/black"
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="确认密码："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学        号："
                android:paddingLeft="30dp"
                android:textSize="20sp" />
            <EditText
                android:textColor="@color/black"
                android:id="@+id/id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密       码："
                android:paddingLeft="30dp"
                android:textSize="20sp" />
            <EditText
                android:textColor="@color/black"
                android:id="@+id/password1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#6495ED"
        android:text="注册"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>