<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#DDF3FF"
    android:orientation="vertical"
    tools:context=".QiandaoActivity">

    <TextView
        android:background="#479AC7"
        android:textColor="@color/white"
        android:id="@+id/tv_shuziqiandao"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="数字签到"
        android:textSize="29dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/qian"/>


</LinearLayout>