<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"

    android:background="#DDF3FF"

    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical">

        <!-- TabWidget组件id值不可变-->
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        </TabWidget>

        <!-- FrameLayout布局，id值不可变-->
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@android:id/tabs">

            <!-- 第一个tab的布局 -->
            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">


                <android.support.v4.view.ViewPager
                    android:id="@+id/tabPager"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1">

                </android.support.v4.view.ViewPager>


                <include
                    layout="@layout/main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </include>


            </LinearLayout>

            <!-- 第二个tab的布局 -->
            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </include>

            </LinearLayout>

            <!-- 第三个tab的布局 -->
            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/dynamic_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </include>

            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>
</TabHost>

