<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cuowutimu"
    android:background="#DDF3FF">

    <TextView
        android:background="#479AC7"
        android:textColor="@color/white"
        android:id="@+id/cuotixianshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="错题显示"
        android:textSize="40dp"
        />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/timu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1、"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/ti1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_below="@+id/timu1"
         />

    <TextView
        android:id="@+id/timu2"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/ti1"
        android:layout_marginStart="0dp"
        android:text="2、"
        android:textSize="30dp"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/ti2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_below="@+id/timu2"
        />
    <TextView
        android:textColor="@color/black"
        android:id="@+id/timu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/ti2"
        android:layout_marginStart="0dp"
        android:text="3、"
        android:textSize="30dp"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/ti3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_below="@+id/timu3"
        />
    <TextView
        android:textColor="@color/black"
        android:id="@+id/timu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/ti3"
        android:layout_marginStart="0dp"
        android:text="4、"
        android:textSize="30dp"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/ti4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_below="@+id/timu4"
        />

    <Button
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/shape"
        android:id="@+id/cuotifanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="23dp"
        android:text="返回" />

</RelativeLayout>