<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DDF3FF"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <ImageButton

                    android:id="@+id/ib_commonandcommunication"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.3"
                    android:background="@mipmap/qd"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="234dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:text="签到打卡"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <ImageButton

                    android:id="@+id/ib_redPackageBtn"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_alignLeft="@id/btn_teacher_title"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="0.3"
                    android:background="@mipmap/qt"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="233dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="资源分享"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <ImageButton

                    android:id="@+id/btn_teacher_title"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_alignLeft="@id/ib_commonandcommunication"
                    android:layout_gravity="right"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="0.3"
                    android:background="@mipmap/zuoyejiangp"
                    tools:layout_editor_absoluteX="213dp"
                    tools:layout_editor_absoluteY="231dp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="师生互动"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/ib_kecheng"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.3"
                    android:background="@mipmap/yj" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="其他"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/ib_chengji"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="0.3"
                    android:background="@mipmap/z"
                    tools:layout_editor_absoluteX="311dp"
                    tools:layout_editor_absoluteY="231dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="学习反馈"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ib_cengji"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="0.3"
                    android:background="@mipmap/cj"
                    tools:layout_editor_absoluteX="311dp"
                    tools:layout_editor_absoluteY="231dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="成绩查询"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>